<!DOCTYPE html>
<html>
    <head>
        <title>Календар завдань</title>
        <style>
            body {
                background-color: rgba(134, 236, 175, 1);
            }
            .logo {
                position: absolute;
                width: 70px;
                height: 70px;
                top: 56px;
                left: 98px;
            }
            .menu {
                position: absolute;
                width: 409px;
                height: 23px;
                left: 859px;
                top: 56px;
                display: flex;
                font-size: 18px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            a:hover {
                color: #808080;
            }
            a {
                color: black;
                text-decoration: none;
            }
            li {
                list-style-type: none;
            }
            .bigText {
                position: absolute;
                width: 572px;
                height: 80px;
                left: 397px;
                top: 70px;
                font-family: Lobster Two;
                font-style: normal;
                font-weight: normal;
                font-size: 64px;
                line-height: 80px;
                color: #000000;
            }
            .day {
                position: absolute;
                width: 203px;
                height: 341px;
                left: 175px;
                top: 270px;
                font-size: 36px;
            }
            .img {
                position: absolute;
                width: 512px;
                height: 647px;
                left: 754px;
                top: 200.03px;
                background: url(ZB.png);
                filter: drop-shadow(-5px 30px 4px rgba(0, 0, 0, 0.25));
                border-radius: 23px;
                transform: rotate(-18.13deg);

            }
        </style>
    </head>
    <body>
        <div class="logo">
        <a href="index.html"><img src="Image/Logo.jpg"></a>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="Calendar-1.html">Календар завдань</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="Tel.html">Телефон</a>
                </li>
            </ul>
        </div>
        <div class="bigText">
        <p>Календар завдань</p>
        </div>
        <div class="day">
            <ul>
                <li>
                    <a href="Понеділок.html">Понеділок(06.09.2021)</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="Вівторок.html">Вівторок(07.09.2021)</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="Середа.html">Середа(08.09.2021)</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="Четвер.html">Четвер(08.09.2021)</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="П'ятниця.html">П'ятниця()</a>
                </li>
            </ul>
        </div>
        <div class="img">
        <img src="Image/Day.png" width="450px">
        </div>
    </body>
</html>
