<!DOCTYPE html>
<html>
    <head>
        <title>Гдз від Петрика</title>
        <style>
            body {
                background-color: rgba(134, 236, 175, 1);
            }
            .logo {
                position: absolute;
                width: 70px;
                height: 70px;
                top: 56px;
                left: 98px;
            }
            .menu {
                position: absolute;
                width: 409px;
                height: 23px;
                left: 859px;
                top: 56px;
                display: flex;
                font-size: 18px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            a {
                color: black;
                text-decoration: none;
            }
            li {
                list-style-type: none;
            }
            .bigText1 {
                position: absolute;
                width: 483px;
                height: 79px;
                left: 98px;
                top: 265px;
                font-family: Lobster Two;
                font-style: normal;
                font-weight: normal;
                font-size: 64px;
                line-height: 80px;
                color: #000000;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .bigText2 {
                position: absolute;
                width: 343px;
                height: 45px;
                left: 98px;
                top: 365px;
                font-family: Lobster Two;
                font-style: normal;
                font-weight: normal;
                font-size: 36px;
                line-height: 45px;
                color: #000000;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            a.button7 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 18px;
                font-weight: 70;
                color: rgb(0, 0, 0);
                text-align: center;
                text-decoration: none;
                padding: .8em 1em calc(.8em + 3px);
                border-radius: 31.5px;
                background: rgb(255, 255, 255);
                box-shadow: 0 -3px rgb(53,167,110) inset;
                transition: 0.5s;
                position: absolute;
                width: 190px;
                height: 20px;
                left: 215px;
                top: 489px;
            } 
            a.button7:hover { background: rgb(53, 167, 110); }
            a.button7:active {
                background: rgb(33,147,90);
                box-shadow: 0 3px rgb(33,147,90) inset;
            }
            .img {
                position: absolute;
                width: 600px;
                height: 490.15px;
                left: 603px;
                top: 140px;
            }
        </style>
    </head>
    <body>
        <div class="logo">
        <img src="Image/Logo.jpg">
        </div>
        <div class="menu">
        <ul>
            <li>
                <a href="index.html">Головна</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="Calendar-1.html">Календар завдань</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="Tel.html">Телефон</a>
            </li>
        </ul>
        </div>
        <div class="bigText">
        <div class="bigText1">
        <p>Гдз від Петрика</p>
        </div>
        <div class="bigText2">
        <p>Від своїх - для своїх!</p>
        </div>
        <a href="Calendar-1.html" class="button7">Календар завдань</a>
        <div class="img">
        <img src="Image/Image.png">
        </div>
    </body>
</html>