<!DOCTYPE html>
<html>
    <head>
        <title>ДЗ НА ВІВТОРОК</title>
        <style>
            body {
                background-color: black;
            }
            .verh {
                text-align: center;
                font-size: 40pt;
                border: 2px solid green;
                color: green;
            }
            .nuz {
                color: green;
                margin: 50px;
                border: 1px double green;
            }
            .mal {
                text-align: center;
                margin: 100px;
            }
        </style>
    </head>
    <body>
        <div class="verh">
        <p>Зарубіжна література</p>
        </div>
        <div class="mal">
        <img src="IMG_20210410_165626.jpg" width="500px">
        </div>
        <div class="mal">
        <img src="IMG_20210410_165635.jpg" width="500px">
        </div>
        <div class="verh">
        <p>Геометрія</p>
        </div>
        <div class="mal">
        <img src="IMG_20210410_165849.jpg" width="500px">
        </div>
        <div class="mal">
        <img src="IMG_20210410_165858.jpg" width="500px">
        </div>
        <div class="verh">
        <p>Англійська</p>
        </div>
        <div class="mal">
        <img src="IMG_20210410_170014.jpg" width="500px">
        </div>
        <p>Фізика</p>
        </div>
        <div class="mal">
        <img src="IMG_20210410_170210.jpg" width="500px">
        </div>
        <div class="mal">
        <img src="IMG_20210410_170220.jpg" width="500px">
        </div>
</html>
