 <!DOCTYPE html>
<html>
    <head>
        <title>ДЗ НА ПОНЕДІЛОК</title>
        <style>
            body {
                background-color: black;
            }
            .verh {
                text-align: center;
                font-size: 40pt;
                border: 2px solid green;
                color: green;
            }
            .nuz {
                color: green;
                margin: 50px;
                border: 1px double green;
            }
            .mal {
                text-align: center;
                margin: 100px;
            }
        </style>
    </head>
    <body>
        <div class="verh">
        <p>Німецька мова</p>
        </div>
        <div class="mal">
        <img src="IMG_20210414_132736.jpg" width="500px">
        </div>
        <div class="verh">
        <p>Геометрія</p>
        </div>
        <div class="mal">
        <img src="IMG_20210414_162413.jpg" width="500px">
        </div>
        <div class="mal">
        <img src="IMG_20210414_162419.jpg" width="500px">
        </div>
        <div class="verh">
        <p>Українська мова</p>
        </div>
        <div class="mal">
        <img src="IMG_20210414_162625.jpg" width="500px">
        </div>
        <div class="mal">
        <img src="IMG_20210414_162632.jpg" width="500px">
        </div>
        <div class="verh">
        <p>Українська література</p>
        </div>
        <div class="mal">
        <img src="IMG_20210414_162813.jpg" width="500px">
        </div>
    </body>
</html>
