<!DOCTYPE html>
<html>
    <head>
        <title>ДЗ НА ПОНЕДІЛОК</title>
        <style>
            body {
                background-color: black;
            }
            .verh {
                text-align: center;
                font-size: 40pt;
                border: 2px solid green;
                color: green;
            }
            .nuz {
                color: green;
                margin: 50px;
                border: 1px double green;
            }
            .mal {
                text-align: center;
                margin: 100px;
            }
        </style>
    </head>
    <body>
        <div class="verh">
        <p>Алгебра</p>
        </div>
        <div class="mal">
        <img src="IMG_20210416_123113.jpg" width="500px">
        </div>
        <div class="mal">
        <img src="IMG_20210416_123137.jpg" width="500px">
        </div>
        <div class="verh">
        <p>Українська мова</p>
        </div>
        <div class="mal">
        <img src="IMG_20210416_123506.jpg" width="500px">
        </div>
        <div class="verh">
        <p>Українська Література</p>
        </div>
        <div class="mal">
        <img src="IMG_20210416_123637.jpg" width="500px">
        </div>
    </body>
</html>
