 <!DOCTYPE html>
<html>
    <head>
        <title>ДЗ НА ПОНЕДІЛОК</title>
        <style>
            body {
                background-color: black;
            }
            .verh {
                text-align: center;
                font-size: 40pt;
                border: 2px solid green;
                color: green;
            }
            .nuz {
                color: green;
                margin: 50px;
                border: 1px double green;
            }
            .mal {
                text-align: center;
                margin: 100px;
            }
        </style>
    </head>
    <body>
        <div class="verh">
        <p>Геометрія</p>
        </div>
        <div class="mal">
        <img src="IMG_20210407_200504.jpg" width="500px">
        </div>
        <div class="mal">
        <img src="IMG_20210407_200508.jpg" width="500px">
        </div>
        <div class="verh">
        <p>Українська мова</p>
        </div>
        <div class="mal">
        <img src="IMG_20210407_200738.jpg" width="500px">
        </div>
        <div class="mal">
        <img src="IMG_20210407_200748.jpg" width="500px">
        </div>
        <div class="mal">
        <img src="IMG_20210407_200751.jpg" width="500px">
        </div>
        <div class="verh">
        <p>Українська література</p>
        </div>
        <div class="mal">
        <img src="IMG_20210407_200954.jpg" width="500px">
        </div>
        <div class="mal">
        <img src="IMG_20210407_201001.jpg" width="500px">
        </div>
        <div class="verh">
        <p>Трудове</p>
        </div>
        <div class="mal">
        <img src="IMG_20210407_201112.jpg" width="500px">
        </div>
    </body>
</html>
