<!DOCTYPE html>
<html>
    <head>
        <title>ДЗ НА ПОНЕДІЛОК</title>
        <style>
            body {
                background-color: black;
            }
            .verh {
                text-align: center;
                font-size: 40pt;
                border: 2px solid green;
                color: green;
            }
            .nuz {
                color: green;
                margin: 50px;
                border: 1px double green;
            }
            .mal {
                text-align: center;
                margin: 100px;
            }
        </style>
    </head>
    <body>
        <div class="verh">
        <p>Історія України</p>
        </div>
        <div class="mal">
        <img src="IMG_20210215_141252.jpg" width="500px">
        </div>
        <div class="verh">
        <p>Хімія</p>
        </div>
        <div class="mal">
        <img src="IMG_20210215_141513.jpg" width="800px">
        </div>
        <div class="mal">
        <img src="IMG_20210215_141516.jpg" width="800px">
        </div>
        <div class="verh">
        <p>Алгебра за бажанням</p>
        </div>
        <div class="mal">
        <img src="IMG_20210215_141939.jpg" width="800px">
        </div>
        <div class="mal">
        <img src="IMG_20210215_141946.jpg" width="800px">
        </div>
        <div class="mal">
        <img src="IMG_20210215_141950.jpg" width="800px">
        </div>
    </body>
</html>